<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homes"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/complaint"
        android:title="@string/nav_complaints"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="@string/nav_map"/>

    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/notify"
        android:title="@string/nav_alerts"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/users"
        android:title="@string/nav_profile"/>

</menu>
