<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6121824">

    <ImageView
        android:id="@+id/imgComplaintPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="24dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/btnClosePreview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/xclose_circle" />

</FrameLayout>
